{
  "name": "vscode-html-languageservice",
  "version": "3.0.2",
  "description": "Language service for HTML",
  "main": "./lib/umd/htmlLanguageService.js",
  "typings": "./lib/umd/htmlLanguageService",
  "module": "./lib/esm/htmlLanguageService.js",
  "author": "Microsoft Corporation",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-html-languageservice"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-html-languageservice"
  },
  "devDependencies": {
    "@types/mocha": "2.2.42",
    "@types/node": "^10.12.21",
    "cpy-cli": "^2.0.0",
    "js-beautify": "^1.10.0",
    "mocha": "^6.1.4",
    "remark": "^10.0.1",
    "rimraf": "^2.6.3",
    "strip-markdown": "^3.0.3",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "vscode-languageserver-types": "^3.15.0-next.2",
    "vscode-nls": "^4.1.1",
    "vscode-uri": "^2.0.1"
  },
  "scripts": {
    "prepublishOnly": "npm run clean && npm run compile-esm && npm run test && npm run remove-sourcemap-refs",
    "postpublish": "node ./build/post-publish.js",
    "compile": "tsc -p ./src && cpy ./src/beautify/*.js ./lib/umd/beautify",
    "compile-esm": "tsc -p ./src/tsconfig.esm.json && cpy ./src/beautify/esm/*.js ./lib/esm/beautify",
    "watch": "cpy ./src/beautify/*.js ./lib/umd/beautify && tsc -w -p ./src",
    "clean": "rimraf lib",
    "remove-sourcemap-refs": "node ./build/remove-sourcemap-refs.js",
    "test": "npm run compile && mocha && npm run lint",
    "lint": "tslint src/**/*.ts",
    "install-types-next": "yarn add vscode-languageserver-types@next -f -S",
    "update-jsbeautify": "yarn add js-beautify && node ./build/update-jsbeautify.js",
    "update-jsbeautify-next": "yarn add js-beautify@next && node ./build/update-jsbeautify.js",
    "preversion": "npm test",
    "postversion": "git push && git push --tags"
  }
}
